# TransitPaymentSystem

./: .gitignore  README.md  pom.xml
csvFiles/output/: trips.csv
src/main/java/com/littlepay/transit/: TransitApp.java
src/main/java/com/littlepay/transit/model/: TapEvents.java  TapType.java  Trip.java  TripStatus.java
src/main/java/com/littlepay/transit/service/: FareCalculator.java  TripProcessor.java
src/main/java/com/littlepay/transit/utils/: CsvReader.java  CsvWriter.java
src/main/resources/: logback.xml  taps.csv
src/test/java/com/littlepay/transit/: TransitAppTest.java
src/test/java/com/littlepay/transit/service/: FareCalculatorTest.java  TripProcessorTest.java
